<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Balsamiq Sans', sans-serif;
        }

        html {
            font-size: 62.5%;
        }

        .main-div {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgba(0, 0, 0, 0.2)
        }

        .center-div {
            width: 15rem;
            height: 15rem;
            position: relative;
        }

        @keyframes rot {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .rot {
            width: 15rem;
            height: 15rem;
            position: absolute;
            border-right: .3rem solid #257215;
            border-radius: 50%;
            animation: rot 1s linear infinite;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #257215;
        }

        @media(max-width:998px) {
            html {
                font-size: 55%;
            }
        }

        @media(max-width:768px) {
            html {
                font-size: 45%;
            }
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="center-div">
            <div class="rot"></div>
            <h1>Loading</h1>
        </div>
    </div>
</body>

</html>